# upload-image

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/picture/service/: PicturePublishingService.java
src/main/java/com/picture/service/config/: FileUploadConfig.java  PropertyConfig.java
src/main/java/com/picture/service/config/security/: KeyCloakSecurityConfig.java
src/main/java/com/picture/service/controller/: PictureController.java  UserController.java
src/main/java/com/picture/service/dto/: AuthResponseDTO.java  LoginDto.java  PictureDto.java  UserDto.java
src/main/java/com/picture/service/entity/: PictureEntity.java  UserEntity.java
src/main/java/com/picture/service/exception/: ErrorDetails.java  GlobalExceptionHandling.java
src/main/java/com/picture/service/exception/cust/exeption/: InvalidImageException.java  NotFoundRecordException.java  RegistrationException.java  UnAuthorizedException.java
src/main/java/com/picture/service/mapper/: PictureMapper.java  UserMapper.java
src/main/java/com/picture/service/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/picture/service/response/: SuccessResponse.java
src/main/java/com/picture/service/service/: PictureService.java  UserService.java
src/main/java/com/picture/service/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/picture/service/service/util/: PictureUtil.java  SessionData.java  StaticContextAccessor.java  UserUtil.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/test/java/com/picture/service/: PicturePublishingServiceTests.java
