
server.port=8080

spring.profiles.active= local

application.name= Picture-Publishing-Service

file.upload.base-directory= /published/pictures

image.categories= living thing,nature,machine

image.extensions=jpg,png,gif

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

                            ###  DB CONFIG ###
spring.datasource.url= jdbc:postgresql://localhost:${port}/${database-name}
spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update




